buildscript {
    ext.kotlinVersion = "0.12.213"
    ext.restletVersion = "2.3.2"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "application"
apply plugin: "war"

mainClassName = "io.symcore.eidolon.EidolonPackage"

repositories {
    mavenCentral()
    maven { url "http://maven.restlet.com" }
}

dependencies {
    compile group: "javax", name: "javaee-api", version: "7.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.restlet.jse:org.restlet:$restletVersion"
}

run {
    standardInput = System.in
}
