buildscript {
    ext.kotlinVersion = "0.12.213"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "kotlin"
apply plugin: "war"
apply plugin: "application"

mainClassName = "io.symcore.eidolon.EidolonPackage"

repositories {
    mavenCentral()
}

dependencies {
    compile "io.netty:netty-all:4.0.28.Final"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile group: "javax", name: "javaee-api", version: "7.0"
}
