buildscript {
    ext.kotlinVersion = "0.12.213"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "kotlin"
apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
    compile group: "javax", name: "javaee-api", version: "7.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
